server {
	listen 80;
	server_name localhost;

	location = /favicon.ico {
		access_log off;
		log_not_found off;
		try_files $uri =404;
	}

	location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;
	}

	location /api {
		proxy_pass http://backend:3000;
		proxy_redirect off;
	}

	location /socket.io {
		client_max_body_size 500M;
		proxy_pass http://backend:3000;
		proxy_redirect off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
