server {
	listen                  80;
	server_name             localhost;

	location / {
		root                /usr/share/nginx/html;
		try_files           $uri /index.html;
	}

    location                /api/spectate_socket
    {
        proxy_pass          http://backend:3000;
        proxy_redirect      off;
        proxy_cache         off;
        proxy_set_header    Host $http_host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_http_version  1.1;
        proxy_read_timeout  86400;
    }

    location                /api/game_socket
    {
        proxy_pass          http://backend:3000;
        proxy_redirect      off;
        proxy_cache         off;
        proxy_set_header    Host $http_host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_http_version  1.1;
        proxy_read_timeout  86400;
    }

    location                /api/chat_socket
    {
        proxy_pass          http://backend:3000;
        proxy_redirect      off;
        proxy_cache         off;
        proxy_set_header    Host $http_host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_http_version  1.1;
        proxy_read_timeout  86400;
    }

	location /api {
		proxy_pass          http://backend:3000;
		proxy_redirect      off;
	}

}
