@import url("https://fonts.googleapis.com/css2?family=Krona+One&family=Noto+Sans:wght@400;600&display=swap");

body {
  margin: 0px;
  overflow: hidden;

  background-image: radial-gradient(
    circle,
    rgb(53, 125, 133) 0%,
    rgb(2, 27, 61) 100%
  );
}

#main-menu-container {
  display: flex;
  flex-flow: column nowrap;
  box-sizing: border-box;
  height: 100vh;
  padding-top: 50px;
  padding-bottom: 100px;
}

#main-menu-title {
  font-family: "Krona One", sans-serif;
  font-size: 100px;
  text-align: center;
  user-select: none;
  color: white;
}

#main-menu-rank {
  flex-grow: 1;

  margin-top: 20px;
  margin-bottom: 20px;

  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.main-menu-button {
  font-family: "Krona One", sans-serif;
  font-size: 24px;
  width: 25%;
  max-width: 300px;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  user-select: none;
  cursor: pointer;
  transform: matrix(1, 0, -0.4, 1, 0, 0);
  box-shadow: 0px 3px 0px rgba(255, 255, 255, 0.8),
    0px 0px 60px rgba(255, 255, 255, 0);
  color: white;

  transition-property: all;
  transition-duration: 0.08s;
  transition-timing-function: ease-in-out;
}

.main-menu-button:hover {
  transform: matrix(1, 0, -0.4, 1, 0, -1);
  box-shadow: 0px 3px 0px rgba(255, 255, 255, 0.8),
    0px 0px 60px rgba(255, 255, 255, 0.3);
}

.main-menu-button:active {
  transform: matrix(1, 0, -0.4, 1, 0, 1);
  box-shadow: 0px 3px 0px rgba(255, 255, 255, 0.8),
    0px 0px 60px rgba(255, 255, 255, 0.3);
}

.main-menu-button > div {
  display: inline-block;
  transform: matrix(1, 0, 0.4, 1, 0, 0);
}

#main-menu-find-game {
  font-size: 48px;
  width: 50%;
  max-width: 600px;
  min-width: 400px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 40px;
}

#chat-container {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 25vw;
  min-width: 500px;
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.05);

  display: flex;
  flex-flow: column nowrap;

  transition-duration: 0.4s;
  transition-timing-function: ease-in;
}

.chat-hidden {
  transform: translateX(100%);
}

#chat-handle {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateX(-100%);
  width: 25px;
  height: 50px;
  border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
  backdrop-filter: blur(25px);
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.05)
  );
}

#chat-nav {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

#chat-channels {
  flex-grow: 1;
  display: flex;
  flex-flow: row nowrap;
  overflow-x: scroll;
}

#chat-create-channel-container {
  padding: 10px;
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  background-color: transparent;
}

#chat-create-channel {
  background-color: transparent;
  background-image: url("/add-channel.png");
  background-position: center;
  background-size: cover;
}

.circle-button {
  outline: none;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10000px;
  cursor: pointer;
  padding: 0px;
}

.circle-button:active {
  transform: translateY(1px);
}

.channel-tab {
  font-family: "Krona One", sans-serif;
  font-size: 14px;
  color: white;
  border: none;
  outline: none;
  background-color: transparent;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  border-right: 1px solid rgba(255, 255, 255, 0.1);

  transition-property: all;
  transition-duration: 0.08s;
  transition-timing-function: ease-in-out;
}

.channel-tab:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.active-channel-tab {
  background-color: rgba(255, 255, 255, 0.1);
}

.channel-tab-decorator {
  width: 20px;
  height: 20px;
  border-radius: 1000px;
  background-size: cover;
  background-position: center;
  display: inline-block;
  margin-right: 10px;
}

#chat-messages {
  flex-grow: 1;

  display: flex;
  flex-flow: column-reverse nowrap;

  overflow-x: hidden;
  overflow-y: scroll;
}

.custom-scrollbar {
  scrollbar-width: thin;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
  margin-left: 4px;
  margin-right: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1000px;
}

.message-container {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-flow: row nowrap;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: white;
  margin-top: 15px;
}

.message-container:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.message-continuing {
  margin-top: 0px;
  margin-bottom: 2px;
}

.message-avatar {
  position: relative;
  height: 44px;
  width: 44px;
  min-width: 44px;
  min-height: 44px;
  flex-basis: 44px;
  border-radius: 1000px;
  background-size: cover;
  background-position: center;
  margin-right: 13px;
  margin-left: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
  cursor: pointer;
}

.message-avatar:hover {
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
}

.message-avatar:active {
  transform: translateY(1px);
}

.message-continuing .message-avatar {
  display: none;
}

.message-header-and-content {
  flex-grow: 1;
  width: 0px;
  /* WTF */
}

.message-header {
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
}

.message-continuing .message-header {
  display: none;
}

.message-author {
  position: relative;
  font-family: "Noto Sans", sans-serif;
  font-size: 18px;
  background-color: transparent;
  border: none;
  font-weight: 600;
  margin-right: 10px;
  cursor: pointer;
  color: white;
  padding: 0px;
  white-space: nowrap;
}

.message-author:hover {
  text-decoration: underline;
}

.message-time {
  font-weight: 400;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  white-space: nowrap;
}

.message-content {
  word-wrap: break-word;
}

.message-continuing .message-content {
  margin-left: 60px;
}

#chat-send-message-container {
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  border-radius: 6px;
  margin-top: 20px;
  display: flex;
  flex-direction: row nowrap;
  align-items: center;
}

#chat-settings-button {
  width: 30px;
  height: 30px;
  margin-left: 13px;
  margin-right: 14px;
  background-image: url("/cog.png");
  background-position: center;
  background-size: cover;
  background-color: transparent;
}

#chat-send-message {
  font-family: "Noto Sans", sans-serif;
  border: none;
  outline: none;
  color: white;
  background-color: transparent;
  font-size: 18px;
  padding-top: 8px;
  padding-right: 10px;
  padding-bottom: 8px;
  flex-grow: 1;
}

#profile {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0);

  pointer-events: none;

  transition: ease-out 0.2s;
}

#profile-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 500px;
  transform: translate(-50%, -50%) translateY(20px) scale(80%);

  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  color: white;

  opacity: 0%;

  transition: 0.2s;
}

#profile.active {
  pointer-events: auto;
}

#profile.active #profile-container {
  transform: translate(-50%, -50%) translateY(0px) scale(100%);

  opacity: 100%;
}

#profile-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  align-items: center;
  overflow: hidden;
}

#profile-header-info {
  display: flex;
  flex-flow: column nowrap;
}

#profile-avatar {
  min-width: 100px;
  min-height: 100px;
  width: 100px;
  height: 100px;
  border-radius: 1000px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
  cursor: pointer;
  box-shadow: 0px 3px 20px 0px rgba(255, 255, 255, 0.6);
}

#profile-avatar:active {
  transform: translateY(1px);
}

#profile-name {
  font-family: "Noto Sans", sans-serif;
  font-size: 30px;
  font-weight: 600;
  white-space: nowrap;
}

#profile-edit-button {
  width: 30px;
  height: 30px;
  border-radius: 1000px;
  border: none;
  margin-left: 13px;
  cursor: pointer;
}

#profile-edit-button:active {
  transform: translateY(1px);
}

#profile-edit-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

#profile-stats {
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  color: #d8d8d8;
  display: flex;
  flex-flow: row nowrap;
}

#profile-stats-rank {
  margin-right: 10px;

  width: 20px;
  height: 20px;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#profile-game-history {
  list-style: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-up: 0px;
  font-size: 20px;
  display: flex;
  flex-flow: column nowrap;
  margin: 0px;
  height: 300px;
  overflow: scroll;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}

#profile-game-history li {
  font-family: "Noto Sans", sans-serif;
  margin-top: 10px;
}

#game-overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  z-index: 10;
}

#playing-game-overlay {
  display: grid;
  grid-template-areas:
    "left right";
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;

  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 100%;

  transition: 0.3s ease-out;
}

#playing-game-overlay.started-game {
  backdrop-filter: blur(0px);
  opacity: 0%;
}

.playing-game-player-container:not(.is-right-player) {
  grid-area: left;
  grid-template-areas:
    "avatar  name   "
    "winrate winrate";
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  justify-items: start;

  transform: translateX(0);

  transition: 0.3s ease-out transform;
}

.started-game .playing-game-player-container:not(.is-right-player) {
  transform: translateX(-100%);
}

.playing-game-player-container.is-right-player {
  grid-area: right;
  grid-template-areas:
    "name    avatar   "
    "winrate winrate";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  justify-items: end;

  transform: translateX(0);

  transition: 0.3s ease-out transform;
}

.started-game .playing-game-player-container.is-right-player {
  transform: translateX(100%);
}

.playing-game-player-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.playing-game-overlay-avatar-container {
  position: relative;
}

.playing-game-overlay-avatar {
  grid-area: avatar;

  width: 25vmin;
  aspect-ratio: 1;

  border-radius: 100%;
  background-position: center;
  background-size: cover;

  box-shadow: 0 0 25px rgba(255, 255, 255, 0.8);

  margin: 20px;
}

.playing-game-overlay-rank {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 10vmin;
  height: 10vmin;

  background-position: center;
  background-size: cover;
}

.playing-game-overlay-name {
  grid-area: name;

  color: white;
  font-family: "Krona One", sans-serif;
  font-size: 5vmin;

  overflow-x: hidden;
  white-space: nowrap;
}

.playing-game-overlay-rate {
  grid-area: winrate;
  font-size: 20vmin;
  margin: 0px 30px;
  color: white;
  font-family: "Krona One", sans-serif;
  opacity: 80%;
}

#game-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
}

.profile-game-container {
  position: relative;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  user-select: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

.profile-game-container:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.profile-game-avatar {
  width: 25px;
  height: 25px;
  border-radius: 1000000px;
  background-position: center;
  background-size: cover;
  margin-left: 10px;
  margin-right: 10px;

  cursor: pointer;
}

.profile-game-avatar:active {
  transform: translateY(1px);
}

.profile-game-separator {
  font-family: "Krona One", sans-serif;
  margin-left: 20px;
  margin-right: 20px;

  text-shadow: 0px 0px 20px rgba(255, 0, 0, 0.2);
}

.profile-game-score {
  font-family: "Krona One", sans-serif;
  width: 30px;
  text-align: center;
}

#user-card-screen {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

#user-card {
  position: absolute;
  transform: translateX(-100%);
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  width: 300px;
  border-radius: 20px;
  z-index: 5;
}

#user-card-banner {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-size: cover;
  background-position: center;
}

#user-card-header {
  display: flex;
  flex-flow: row nowrap;
  align-items: end;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-bottom: 10px;
  overflow: hidden;
}

#user-card-avatar {
  background-size: cover;
  background-position: center;
  width: 80px;
  height: 80px;
  min-width: 80px;
  min-height: 80px;
  border-radius: 10000px;
  z-index: 10;
  border: 3px solid white;
  margin-left: 10px;
  margin-top: 45px;
}

#user-card-name {
  font-family: "Noto Sans", sans-serif;
  margin-left: 10px;
  font-size: 24px;
  color: white;
  font-weight: bold;
  white-space: nowrap;
}

#user-card-status {
  text-align: center;
  color: white;
  font-family: "Noto Sans", sans-serif;
  font-size: 18px;
  padding-top: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
  user-select: none;
}

#user-card-stats {
  text-align: center;
  color: white;
  font-family: "Noto Sans", sans-serif; 
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

#user-card-menu {
  text-align: center;
  color: white;
  font-family: "Noto Sans", sans-serif;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-flow: column nowrap;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  gap: 10px;
}

.user-card-menu-button {
  outline: none;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  color: black;
  padding-top: 4px;
  padding-bottom: 4px;
  border: none;
  font-family: "Noto Sans", sans-serif;
  font-size: 18px;
  cursor: pointer;
}

.user-card-menu-button:hover {
  background: rgba(255, 255, 255, 0.6);
}

.user-card-menu-button:active {
  transform: translateY(1px);
}

#create-channel-screen {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

#create-channel-container {
  position: absolute;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  z-index: 100;
  border-radius: 20px;
}

#create-channel-list {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  overflow-y: scroll;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 400px;
}

.create-channel-result {
  color: white;
  font-family: "Noto Sans", sans-serif;
  font-size: 18px;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  box-sizing: border-box;
}

.create-channel-result:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.create-channel-result-header {
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.create-channel-result-members {
  flex-grow: 1;
  text-align: right;
}

.create-channel-result-lock {
  width: 10px;
  height: 10px;
  background-image: url("/lock.png");
  background-position: center;
  background-size: contain;
  margin-left: 10px;
}

#user-card-stats-rank {
  width: 40px;
  height: 40px;

  margin-top: 20px;

  background-position: center;
  background-size: contain;
}

#editor {
  display: flex;
  flex-flow: column nowrap;

  margin-top: 20px;
  padding-bottom: 20px;
}

.editor-field-container {
  position: relative;

  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.editor-field-label {
  position: absolute;
  top: -8px;
  left: 20px;

  font-family: "Krona One", sans-serif;
  color: white;
  font-size: 14px;

  letter-spacing: -1px;
}

.editor-field {
  background-color: rgba(255, 255, 255, 0.2);

  outline: none;

  border: none;
  border-bottom: solid 2px rgba(255, 255, 255, 0.4);

  border-radius: 4px;

  padding: 16px 4px 6px 4px;

  font-family: "Noto Sans", sans-serif;
  color: white;
  font-size: 18px;

  width: 100%;
  box-sizing: border-box;
}

#channel-settings-screen {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

#channel-settings-container {
  position: absolute;

  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);

  padding: 20px;
  border-radius: 20px;
}

#channel-settings-container>div {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}

.channel-settings-field-container {
  margin: 0px;
}

#channel-settings-not-owner {
  color: white;
  font-family: "Krona One", sans-serif;
  font-size: 16px;
}

.profile-game-box-color {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 80px;
  height: 10px;

  transform: translate(-50%, -50%);

  filter: blur(10px);

  border-radius: 100%;

  z-index: -1;
}

.profile-game-time {
  position: absolute;
  top: 50%;
  left: 20px;

  font-family: "Noto Sans", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;

  transform: translate(0, -50%);
}

.profile-game-their-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(110px, -16px);
}

#new-channel-container {
  display: flex;
  flex-flow: column nowrap;

  align-items: center;
}

#new-channel-title {
  color: white;
  font-family: "Krona One", sans-serif;
  font-size: 16px;

  text-align: center;
  width: 200px;
  padding-top: 5px;
  padding-bottom: 5px;

  background: transparent;

  border: none;

  border-radius: 4px;

  margin-top: 10px;
  margin-bottom: 15px;
}

#new-channel-title.ready {
  background: #22EE33;
  cursor: pointer;
}

#new-channel-title.ready:hover {
  background: #33FF44;
}

#new-channel-edit-row {
  display: flex;
  flex-flow: row nowrap;
  gap: 10px;

  padding-left: 10px;
  padding-right: 10px;
}

#new-channel-edit-row>div {
  margin: 0px;
}

#new-channel-private {
  min-width: 48px;

  background-color: #EE4422;
  outline: none;

  font-family: "Noto Sans", sans-serif;
  font-size: 12px;
  color: white;

  border: none;

  width: 48px;
  height: 48px;

  border-radius: 4px;

  cursor: pointer;
}

#new-channel-private:hover {
  background-color: #FF5533;
}

#new-channel-private.active {
  background-color: #22EE44;
}

#new-channel-private.active:hover {
  background-color: #33FF55;
}

#add-priv-channel-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

#add-priv-channel-label {
  font-family: "Krona One", sans-serif;
  font-size: 18px;
  color: white;
  white-space: nowrap;
  padding-right: 20px;
}

#profile-skin-picker {
  display: flex;
  flex-flow: row nowrap;  

  gap: 20px;
  margin-bottom: 20px;
  padding: 0px 20px;

  overflow-x: scroll;
  overflow-y: hidden;
}

.profile-skin-button {
  position: relative;

  width: 150px;
  min-width: 150px;
  height: 100px;

  border: 4px solid rgba(255, 255, 255, 0.6);
  border-radius: 20px;

  background-position: center;
  background-size: cover;

  transition: 0.1s ease-out;

  cursor: pointer;
}

.profile-skin-button:hover {
  transform: scale(1.02);
}

.profile-skin-button:active {
  transform: scale(0.95);
}

.profile-skin-content {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);

  background: white;
  padding: 4px 10px;
  border-radius: 100000px;

  color: black;

  text-transform: uppercase;
  font-weight: 700;
}

#notification-container {
  position: absolute;
  top: 20px;
  left: 20px;

  display: flex;
  flex-flow: column nowrap;
  align-items: start;
  gap: 20px;
  z-index: 10000;
}

.notification-block {
  border-left: solid 4px var(--notif-color);

  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);

  padding: 20px;
  border-radius: 10px;

  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;

  color: white;
}

.notification-invite {
  cursor: pointer;
}

.notification-avatar {
  margin-right: 20px;
}

.notification-avatar {
  width: 3ch;
  height: 3ch;

  border-radius: 1000px;
}

.profile-current-skin {
  border-color: black;
}

#friend-list-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;

  pointer-events: none;
}

#friend-list-container {
  width: 50%;
  min-width: 600px;

  transform: translateY(20px) scale(80%);
  opacity: 0%;

  border-radius: 20px;

  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(15px);

  transition: ease-out 0.2s;

  display: flex;
  flex-flow: column nowrap;
  gap: 10px;

  padding: 20px 0;
}

#friend-list-screen.active {
  pointer-events: auto;
}

#friend-list-screen.active #friend-list-container {
  transform: translateY(0px) scale(100%);
  opacity: 100%;
}

.friend-entry {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  font-family: "Noto Sans", sans-serif;
  color: white;
  font-size: 18px;
  text-shadow: 0 0 3px black;

  padding: 2px 20px;
}

.friend-entry:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.friend-entry-avatar {
  width: 30px;
  height: 30px;
  border-radius: 100000px;
  background-size: cover;
  background-position: center;

  margin-right: 20px;
}

.friend-entry-name {
  max-width: 100px;
  white-space: nowrap;
  overflow-x: hidden;
}

.friend-entry-separator {
  width: 2px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  margin: 0 10px;
}

.friend-entry-blank {
  flex-grow: 1;

  opacity: 50%;

  text-align: center;
}

.friend-entry-menu {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  gap: 5px;
}

.friend-entry-menu button {
  border-radius: 1000px;
  width: 30px;
  height: 30px;

  border: none;
  background: white;

  cursor: pointer;
}

.friend-entry-menu button:active {
  transform: translateY(1px);
}
